MONGO_URI=mongodb+srv://itsKhvlil:ayWJUanKM27Lt3jb@portfolio.tbowdwc.mongodb.net/?retryWrites=true&w=majority&appName=portfolio
JWT_SECRET=fnqkvqibvmskd154vis
INITIAL_USERNAME=admin
INITIAL_PASSWORD=passer
PORT=8000